source 'https://rubygems.org'
ruby '2.1.2'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'
gem 'mysql2'
# Use sqlite3 as the database for Active Record

gem 'activerecord-reputation-system', github: 'NARKOZ/activerecord-reputation-system', branch: 'rails4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# gem 'protected_attributes'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
gem 'intercom-rails'
gem 'taps'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'
#gem 'activerecord-reputation-system', require: 'reputation_system'
gem "binding_of_caller"
gem 'acts-as-taggable-on'
group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'twitter-text'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'foundation-rails'
gem 'devise'
gem 'bootstrap-sass-rails'
gem 'carrierwave'
gem 'twitter', :github => 'sferik/twitter'
gem 'json'
gem 'airbrake'
gem 'koala'
gem 'linkedin'
gem 'omniauth'
gem 'omniauth-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-github'
gem 'omniauth-google-oauth2'
gem 'omniauth-linkedin'
gem 'omniauth-twitter'
gem 'rmagick'
gem 'simple_form'

gem 'thin'
gem 'sunspot_rails'
gem 'sunspot_solr'

group :development, :test do
  gem 'byebug'
  #gem 'annotate'
  gem 'better_errors'
  #gem 'binding_of_caller'
  #gem 'brakeman', :require => false
  #gem 'bullet'
  #gem 'debugger'
  #gem 'factory_girl_rails' # https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md
  #gem 'faker' # http://rubydoc.info/github/stympy/faker/master/frames
  #gem 'flay'
  #gem 'hirb'
  #gem 'localtunnel'
  #gem 'lol_dba'
  #gem 'mailcatcher'
  #gem 'meta_request','0.2.1'
  #gem 'pry'
  #gem 'pry-doc'
  #gem 'rack-mini-profiler'
  #gem 'rack-webconsole'
  #gem 'railroady'
  #gem 'rails-footnotes', '>= 3.7.5.rc4'
  #gem 'rails_best_practices'
  #gem 'reek'
  #gem 'request-log-analyzer'
  #gem 'rspec-rails' # https://github.com/rspec/rspec-rails
  #gem 'selenium-webdriver'
  #gem 'traceroute'
  #gem 'xray-rails'
    gem 'rails_layout'
  gem 'spring'
  
  

  #gem 'timecop'
end

group :development, :test do
  gem 'factory_girl_rails' # https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md
  gem 'guard' # https://github.com/guard/guard
  gem 'guard-cucumber'
  gem 'guard-rspec'
end


group :test do
  gem 'cucumber-rails', :require => false # https://github.com/cucumber/cucumber-rails
  gem 'database_cleaner' # https://github.com/bmabey/database_cleaner
  gem 'shoulda-matchers' # https://github.com/thoughtbot/shoulda-matchers
  gem 'launchy'
end


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  #gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
